# appkt1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ExternalStorageHelper.java  FragmentA.java  FragmentB.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/example/myapplication/view/: KtView.kt  ScrollerTextView.java  WaveView.java
app/src/main/res/layout/: activity_main.xml  activity_main_second.xml  fragment_b.xml  fragment_blank.xml
dtil/: build.gradle
dtil/src/main/java/com/jd/dtil/: CacheUtil.java
dtilcore/: build.gradle
dtilcore/src/main/java/com/jingdong/dtil/: BaseUtil.java
gradle/wrapper/: gradle-wrapper.properties
